<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7DDFA"
    tools:context=".ChartActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/chartendbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="22dp"
        android:max="9"
        android:progress="0"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:thumb="@android:drawable/ic_menu_more"
        app:layout_constraintBottom_toTopOf="@+id/Chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="날짜선택"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:text="선택한 목표"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/eatrecyclerView" />

    <TextView
        android:id="@+id/setpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="32dp"
        android:text="(??%)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chartendbtn"
        app:layout_constraintStart_toStartOf="@+id/bestset" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="26dp"
        android:text="달성도"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/chartendbtn"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/bestset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="21dp"
        android:text="(목표값)"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/setpercent"
        app:layout_constraintStart_toStartOf="@+id/exerrecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerrecyclerView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="51dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/bestset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eatrecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/Chart"
        tools:listitem="@layout/chart_ex" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eatrecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="25dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/exerrecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/exerrecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exerrecyclerView"
        tools:listitem="@layout/chart_et">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="운동기록"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/exerrecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/exerrecyclerView"
        app:layout_constraintStart_toStartOf="@+id/exerrecyclerView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:text="식단기록"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eatrecyclerView"
        app:layout_constraintStart_toStartOf="@+id/eatrecyclerView" />

    <TextView
        android:id="@+id/bardatetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="16dp"
        android:text="0일 전까지"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateshowtext"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="2021.01.01"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>